{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jso",
				"json_encode"
			],
			[
				"produ",
				"production"
			],
			[
				"up",
				"update"
			],
			[
				"le",
				"level"
			],
			[
				"item_",
				"item_info"
			],
			[
				"col",
				"columnNum"
			],
			[
				"ite",
				"item_info"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"te",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"pa",
				"placeholder\tAttr"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"addons",
				"addons_model"
			],
			[
				"org",
				"organization"
			],
			[
				"cli",
				"client_id"
			],
			[
				"cl",
				"client_id"
			],
			[
				"parse",
				"parse_message"
			],
			[
				"map",
				"map_val"
			],
			[
				"map_",
				"map_key"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"delete",
				"deleteBtn"
			],
			[
				"devie_",
				"device_model"
			],
			[
				"sess",
				"session_all_userdata\tCI - Session - Retrieving All Session Data"
			],
			[
				"current",
				"currentStates"
			],
			[
				"jsn",
				"json_decode"
			],
			[
				"in_arra",
				"in_array_all"
			],
			[
				"sens",
				"senors_list"
			],
			[
				"orgn",
				"organization_id"
			],
			[
				"character",
				"characterization"
			],
			[
				"inform",
				"information_types"
			],
			[
				"background",
				"backgroundColor"
			],
			[
				"xml_re",
				"xml_request"
			],
			[
				"over",
				"overview_model"
			],
			[
				"con",
				"console"
			],
			[
				"array_merge",
				"array_merge_recursive"
			],
			[
				"quert",
				"query_list"
			],
			[
				"attr",
				"attr_value"
			],
			[
				"load",
				"load_helper\tCI - Load Helper File"
			],
			[
				"att",
				"attributes"
			],
			[
				"produc",
				"Production"
			],
			[
				"debug",
				"debug_messages"
			],
			[
				"strto",
				"mb_strtoupper"
			],
			[
				"isn",
				"is_null"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"devi",
				"device_info"
			],
			[
				"gett",
				"gettype"
			],
			[
				"ans",
				"answer_list"
			],
			[
				"chart",
				"chart_states"
			],
			[
				"shift",
				"shift_id"
			],
			[
				"sle",
				"selected"
			],
			[
				"is_in",
				"is_integer"
			],
			[
				"interr",
				"interruption_id"
			],
			[
				"repo",
				"report_params"
			],
			[
				"inser",
				"insert_id"
			],
			[
				"def",
				"default_params"
			],
			[
				"report",
				"report_model"
			],
			[
				"mess",
				"message_id"
			],
			[
				"repl",
				"reply_body"
			],
			[
				"chilre",
				"children_id"
			],
			[
				"last",
				"last_organization_id"
			],
			[
				"update",
				"updateable_data"
			],
			[
				"state",
				"statements_model"
			],
			[
				"dele",
				"delete_date"
			],
			[
				"ehis",
				"ehis_data"
			],
			[
				"group",
				"group_childrens"
			],
			[
				"organizat",
				"organization"
			],
			[
				"upda",
				"update_status"
			],
			[
				"auto",
				"auto_absent_type"
			],
			[
				"chilren",
				"children_model"
			],
			[
				"parse_",
				"parse_date"
			],
			[
				"end",
				"enddate"
			],
			[
				"child",
				"children_model"
			],
			[
				"curr",
				"currentState"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"form",
				"formData"
			],
			[
				"json_e",
				"json_encode"
			],
			[
				"act",
				"action_select_div_group"
			],
			[
				"action_",
				"action_type"
			],
			[
				"call",
				"callback"
			],
			[
				"ac",
				"action_select"
			],
			[
				"action_se",
				"action_select_div"
			],
			[
				"mass",
				"massaction-action-select"
			],
			[
				"conver",
				"conversation_id"
			],
			[
				"mob",
				"mobile_id_enabled"
			],
			[
				"server",
				"serverconf_model"
			],
			[
				"RON",
				"ROUND"
			],
			[
				"time",
				"timezones"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"is",
				"is_integer"
			],
			[
				"ema",
				"email_address"
			],
			[
				"ba",
				"background-color"
			],
			[
				"anal",
				"analyze_info"
			],
			[
				"dev",
				"device_id"
			],
			[
				"orga",
				"organizations"
			],
			[
				"json",
				"json_decode"
			],
			[
				"var",
				"var_dump"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"week",
				"week_id"
			],
			[
				"invoice",
				"invoice_id"
			],
			[
				"inv",
				"invoice"
			],
			[
				"de",
				"dropdown-menu"
			],
			[
				"aria",
				"aria-expanded"
			],
			[
				"dropdown",
				"dropdown-toggle"
			],
			[
				"show",
				"show_error"
			],
			[
				"total",
				"totalcount"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"invo",
				"invoices_amounts"
			],
			[
				"xml",
				"xml_config"
			],
			[
				"com",
				"component"
			],
			[
				"matrix_",
				"matrix_permissions"
			],
			[
				"pare",
				"parentsListTable"
			],
			[
				"typ",
				"type_id"
			],
			[
				"canc",
				"cancelButton"
			],
			[
				"submi",
				"submitButton"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"signed",
				"signedates"
			],
			[
				"action",
				"actiondates"
			],
			[
				"overwria",
				"overwritable_item_rates"
			],
			[
				"res",
				"result"
			],
			[
				"diary",
				"diary_dayaction_id"
			],
			[
				"plan",
				"plan_info"
			],
			[
				"organ",
				"organizations"
			],
			[
				"db_ins",
				"db_insert_id\tCI - Active Record DB Last Inserted Id"
			],
			[
				"db_",
				"db_last\tCI - Active Record DB Helper Functions"
			],
			[
				"day",
				"dayaction"
			],
			[
				"diar",
				"diary_id"
			],
			[
				"tex",
				"text"
			],
			[
				"rate",
				"rateObj"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 252.0,
		"last_filter": "pretty",
		"selected_items":
		[
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"ident",
				"Indent XML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/marko/Workspace/www/nutikodu"
	],
	"file_history":
	[
		"/home/marko/Workspace/GlobalReader/sql/17/17.16.sql",
		"/home/marko/Workspace/GlobalReader/sql/17/17.16.1.sql",
		"/home/marko/Workspace/GlobalReader/sql/17/untitled.xml",
		"/home/marko/.cache/.fr-ZOYcir/xtee.termnet.ee.pem",
		"/home/marko/.cache/.fr-MVMM8I/xtee.termnet.ee.pem",
		"/home/marko/.cache/.fr-gLJ1Hu/xtee.termnet.ee.cer",
		"/home/marko/.cache/.fr-oVKSyj/xtee.termnet.ee.pem",
		"/home/marko/Workspace/GlobalReader/sql/17/17.04.sql",
		"/home/marko/Workspace/GlobalReader/sql/17/17.14.sql",
		"/home/marko/Desktop/sign_csr_20170310_member_EE_COM_12647055.pem",
		"/home/marko/.config/sublime-text-3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/home/marko/Workspace/eLasteaed/elasteaed/compilers/compiler.jar",
		"/tmp/mozilla_marko0/el.sk.crt",
		"/home/marko/Workspace/GlobalReader/sql/17/17.10.sql",
		"/home/marko/Workspace/GlobalReader/sql/17/17.12.sql",
		"/home/marko/Workspace/GlobalReader/sql/16/16.51.sql",
		"/home/marko/Workspace/GlobalReader/sql/17/17.09.sql",
		"/home/marko/Downloads/-.txt",
		"/home/marko/Downloads/- (1).txt",
		"/home/marko/Desktop/lasteaiad_spam.csv",
		"/home/marko/Desktop/tartu_lasteaiad.csv",
		"/home/marko/Workspace/www/sensor_post.php",
		"/home/marko/Desktop/device_stopped.sql",
		"/home/marko/Workspace/www/gr_restore/restore_nginx_cli.php",
		"/home/marko/Workspace/www/gr_restore/curl_log_cli.txt",
		"/home/marko/Workspace/www/gr_restore/uus_logi_2.txt",
		"/home/marko/Workspace/www/gr_restore/uus_logi.txt",
		"/home/marko/Workspace/www/gr_restore/restore_nginx.php",
		"/home/marko/Workspace/GlobalReader/admin/application/models/Users.php",
		"/home/marko/Workspace/GlobalReader/admin/application/controllers/ajax/Util.php",
		"/home/marko/Workspace/www/gr_syslog_parser/syslog_parser.php",
		"/tmp/26_log.txt",
		"/home/marko/Workspace/GlobalReader/sql/17/17.05.sql",
		"/home/marko/Workspace/GlobalReader/sql/17/17.01.sql",
		"/home/marko/Workspace/GlobalReader/sql/17/17.03.sql",
		"/tmp/mozilla_marko0/100mb",
		"/home/marko/Desktop/opetajad.csv",
		"/home/marko/Desktop/EIS/sisselgogimine.txt",
		"/home/marko/Downloads/statement(3).xml",
		"/home/marko/Downloads/kvv(1).xml",
		"/home/marko/Desktop/diana",
		"/home/marko/Workspace/GlobalReader/reports/operator_default.xml",
		"/home/marko/Workspace/www/nutikodu/application/libraries/Virtualdevice.php",
		"/home/marko/Workspace/www/nutikodu/application/controllers/ajax/Dashboards.php",
		"/home/marko/Workspace/www/nutikodu/application/models/Zdashboard.php",
		"/home/marko/Workspace/www/nutikodu/application/models/Zapi.php",
		"/home/marko/Workspace/www/nutikodu/assets/js/dialog.js",
		"/home/marko/Workspace/www/nutikodu/application/views/dashboard.php",
		"/home/marko/Workspace/www/nutikodu/application/models/Miapi.php",
		"/home/marko/Workspace/www/nutikodu/system/core/Loader.php",
		"/home/marko/Workspace/www/nutikodu/application/core/MY_Log.php",
		"/home/marko/Workspace/www/nutikodu/install.sql",
		"/home/marko/Workspace/www/nutikodu/application/libraries/devices/AccuWeather.php",
		"/home/marko/Workspace/www/nutikodu/application/libraries/devices/Battery.php",
		"/home/marko/Workspace/www/nutikodu/application/libraries/devices/BinarySensor.php",
		"/home/marko/Workspace/www/nutikodu/application/libraries/devices/MultilevelSwitch.php",
		"/home/marko/Workspace/www/nutikodu/assets/css/devices/PioneerVSX.css",
		"/home/marko/Workspace/www/nutikodu/assets/css/devices/BinarySensor.css",
		"/home/marko/Workspace/www/nutikodu/assets/css/devices/MultilevelSwitch.css",
		"/home/marko/Workspace/www/nutikodu/application/libraries/devices/Thermostat.php",
		"/home/marko/Workspace/www/nutikodu/assets/css/devices/AccuWeather.css",
		"/home/marko/Workspace/www/nutikodu/application/libraries/Curl.php",
		"/home/marko/Workspace/www/nutikodu/application/models/Settings.php",
		"/home/marko/Workspace/www/nutikodu/application/config/autoload.php",
		"/home/marko/Desktop/direktorid.csv",
		"/home/marko/Workspace/www/nutikodu/assets/css/devices/MiLight.css",
		"/home/marko/Workspace/www/nutikodu/assets/css/devices/Battery.css",
		"/home/marko/Workspace/GlobalReader/api/application/controllers/v3.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/assets/js/classes/helpers.class.js",
		"/home/marko/Workspace/GlobalReader/admin/assets/js/classes/helpers.js",
		"/home/marko/Workspace/www/nutikodu/application/config/database.php",
		"/home/marko/Workspace/www/nutikodu/application/controllers/Dashboard.php",
		"/home/marko/Workspace/www/nutikodu/assets/js/lib/tether.min.js",
		"/home/marko/Workspace/GlobalReader/api/application/libraries/Sensor.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/libraries/Sk.php",
		"/home/marko/Workspace/www/nutikodu/application/models/devices/Milight.php",
		"/home/marko/Workspace/www/nutikodu/assets/js/lib/ui/jquery-ui.css",
		"/home/marko/Workspace/www/nutikodu/application/config/config.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/config/config.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/core/MY_Log.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/models/Trainings_model.php",
		"/home/marko/Workspace/www/nutikodu/index.html",
		"/home/marko/Workspace/remote2/vhosts/nutikodu.info/salutee/index.html",
		"/home/marko/Workspace/remote2/vhosts/nutikodu.info/salutee/css/style.css",
		"/home/marko/Workspace/remote2/vhosts/nutikodu.info/salutee/js/jquery.min.js",
		"/home/marko/Workspace/remote2/vhosts/nutikodu.info/salutee/js/jquery.mobile.min.js",
		"/home/marko/.cache/.fr-WG2jEH/jquery.mobile-1.4.5.min.js",
		"/home/marko/Workspace/eLasteaed/elasteaed/sql/16/16.11.4.sql",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/assets/js/elasteaed.js",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/assets/js/private/private.js",
		"/home/marko/Workspace/nutikodu/tiles/index.html",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/assets/js/web/web.js",
		"/home/marko/Workspace/nutikodu/tiles/css/style.css",
		"/home/marko/Workspace/nutikodu/tiles/js/jquery.min.js",
		"/home/marko/Workspace/nutikodu/tiles/js/isotope.pkgd.min.js",
		"/home/marko/Workspace/eLasteaed/elasteaed/sql/15/15.1.2.sql",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/models/Calendar_model.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/assets/js/classes/socket.class.js",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/models/Children_model.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/libraries/Authentication/MidAuthentication.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/libraries/Authentication/EmailAuthentication.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/controllers/ajax/Integrations.php",
		"/home/marko/Workspace/eLasteaed/elasteaed/www/application/models/Users_model.php",
		"/home/marko/Workspace/insuliin/index.html",
		"/home/marko/Workspace/insuliin/blog-posts-sidebar-right.html",
		"/home/marko/Workspace/insuliin/blog-posts-sidebar-left.html",
		"/home/marko/Workspace/insuliin/blog-posts-grid.html",
		"/home/marko/Workspace/insuliin/blog-posts-fullwidth.html",
		"/home/marko/Workspace/insuliin/contact.html",
		"/home/marko/Workspace/insuliin/blog-single-post.html",
		"/home/marko/Workspace/insuliin/features-alerts.html",
		"/home/marko/Workspace/insuliin/features-animations.html",
		"/home/marko/Workspace/insuliin/features-buttons-basic.html",
		"/home/marko/Workspace/insuliin/features-buttons-library.html",
		"/home/marko/Workspace/insuliin/features-buttons-social.html",
		"/home/marko/Workspace/insuliin/features-calltoactions.html",
		"/home/marko/Workspace/insuliin/features-columns.html",
		"/home/marko/Workspace/insuliin/features-content-boxes-icon-big.html",
		"/home/marko/Workspace/insuliin/features-content-boxes-icon-left.html",
		"/home/marko/Workspace/insuliin/features-content-boxes-icon-small.html",
		"/home/marko/Workspace/insuliin/features-content-boxes.html",
		"/home/marko/Workspace/insuliin/features-dividers.html",
		"/home/marko/Workspace/insuliin/features-footer-options-2.html",
		"/home/marko/Workspace/insuliin/features-footer-options.html",
		"/home/marko/Workspace/insuliin/features-forms.html",
		"/home/marko/Workspace/insuliin/features-header-1.html",
		"/home/marko/Workspace/insuliin/features-header-2.html",
		"/home/marko/Workspace/insuliin/features-header-3.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/marko/Workspace/GlobalReader/sql/17",
			"/home/marko/Workspace/GlobalReader/sql",
			"/home/marko/Workspace/GlobalReader/sql/17",
			"/home/marko/Workspace/GlobalReader/admin/application",
			"/home/marko/Workspace/GlobalReader/sql/17",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/GlobalReader/reports",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/insuliin",
			"/home/marko/Workspace/GlobalReader/reports",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/views",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/views/organization",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/controllers/ajax",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/controllers",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application",
			"/home/marko/Workspace/GlobalReader/reports",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/assets",
			"/home/marko/Workspace/GlobalReader/admin/application",
			"/home/marko/Workspace/GlobalReader/admin/application/controllers",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/16",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/16",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/GlobalReader/admin/application",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/models",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/GlobalReader/admin/application",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/controllers",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application/views",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/GlobalReader/api",
			"/home/marko/Workspace/GlobalReader/admin/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/GlobalReader/tv/assets/js",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/assets",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/16",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"lang( '$1' )",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/GlobalReader/admin/assets/js",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/application",
			"/home/marko/Workspace/GlobalReader/admin",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/assets/js",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/assets/js/organization",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed/",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed/www/assets",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed",
			"/home/marko/Workspace/eLasteaed/elasteaed/sql/15",
			"/home/marko/Workspace/eLasteaed/elasteaed/www",
			"/var/www/vhosts/elasteaed.eu/www",
			"/var/www/vhosts/elasteaed.eu",
			"/var/www/vhosts/elasteaed.eu/www",
			"/var/www/vhosts/elasteaed.eu",
			"/var/www/vhosts/elasteaed.eu/www/assets/js",
			"/var/www/vhosts/elasteaed.eu/sql/14",
			"/var/www/vhosts/elasteaed.eu",
			"/var/www/vhosts/elasteaed.eu/www",
			"/var/www/vhosts/elasteaed.eu/sql",
			"/var/www/vhosts/elasteaed.eu/www",
			"/var/www/vhosts/elasteaed.eu/www/application/controllers",
			"/var/www/vhosts/elasteaed.eu/www/assets/js",
			"/var/www/vhosts/elasteaed.eu/www",
			"/var/www/vhosts/elasteaed.eu/www/assets/js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"generate_interruptions",
			"y.sensor_type_mode_id",
			"reporting.get_sensor_values",
			"sensor_type_mode_id",
			"tree",
			"cust_calc_detail",
			"get_sensor_a",
			"recalc_sensors_minute_statistics",
			"get_device_sensors",
			"transla",
			"reporting.get_sensor_availability",
			"\\x22",
			"reporting.get_sensor_values",
			"custom_reporting.favor_report",
			"system.translations",
			"transla",
			"production_auto_end_status",
			"get_sensor_availability",
			"one_sensor_stats_calculation",
			"recalc_sensors_minute_statistics",
			"one_sensor_stats_calculation",
			"get_sensor_availability",
			"sensor_shift_info_to_stats",
			"uk_statsdate_sensor_id",
			"UNIQ_R_SNRMINUTES_DATESNRID",
			"FK_R_SNRMINUTES_SMID",
			"FK_R_SNRMINUTES_PRDID",
			"FK_R_SNRMINUTES_SNRID",
			"pk_sensor_minute_stats",
			"reporting.sensor_minute_stats",
			"end_unfinished_productions",
			"gather_sensor_minute_statistics",
			"get_sensor_av",
			".js",
			"tyri.lasteaed@tyri.ee",
			"one_sensor_stats_calculation",
			"calc_sensor_availability",
			"COALESCE",
			"scrap_amount_sum",
			"end_unfinished_productions",
			"get_sensor_availability",
			"admin interr",
			"RECORD",
			"sensor_mappings",
			"reporting.calc_sensor_performance",
			"calc_sensor_performance",
			"reporting.get_sensor_values",
			"$3",
			"$2",
			"reporting.interruptions(",
			"log.get_production_info",
			"reporting.interruptions",
			"interruption",
			"reporting.interruptions",
			"'(.*?)'",
			"reporting.interruptions",
			"interruptions",
			"reporting.get_sensor_values",
			"reporting.interruptions",
			"productionlog_model->recalc_stats",
			"client_id",
			".*? TEST test nginx: .*? \"POST .*?$",
			"data_mod",
			"reporting.get_sensor_values",
			"reporting.recalc_sensors_minute_statistics",
			"$3",
			"$2",
			"product_tbl_create_date",
			"get_period_by_rows",
			"reporting.get_sensor_values",
			"sensor_type_mode",
			"custom_reporting.calc_analog_running_meter",
			"get_sensor_values",
			"get_period_by_rows",
			"reporting.get_period_by_rows",
			"ensto_active_oven_period",
			"_max_time",
			"_min_time",
			"ts_val",
			"INTEgeR",
			"inactivity_threshold",
			"custom_reporting.ensto_active_oven_period",
			"cust_calc_detail",
			"cust_calc_detail = 11",
			"cust_calc_detail = 24",
			"master_sensor",
			"asco_slave",
			"cust_calc_detail = 19",
			"sensor_type_mode",
			"EL-TMUT-0002",
			"EL-TKDK-0014",
			"EL-TKDK-00",
			"EL-TKDK-0014",
			"children.set_meal",
			"normalize_startdate_for_meals",
			"töötaja",
			"Sensorid",
			"series",
			"flags",
			"series",
			"live",
			"options",
			" $item_info = array() ",
			"model->load",
			" $address = '' ",
			"static ",
			"{\n",
			"static ",
			"static",
			"ui-dialog-content",
			"__calc_col_width",
			"item",
			"item ",
			"controller",
			"</figcaption>",
			"<figcaption",
			"2014",
			"holidays",
			"logout",
			"eesti.ee",
			"rale",
			"revolu",
			"raleway-logo",
			"About us",
			"../../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js",
			"(^.*) {\"",
			"tzrange",
			"ON CONFLICT"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"_end",
			"_start",
			"ALTER INDEX log.$1 SET TABLESPACE disk1;",
			"_end",
			"_start",
			"_max_dur",
			"_min_dur",
			"ts_dur",
			"INTEGER",
			"slave_sensor",
			"asco_master",
			"",
			"load->model",
			" $item_info = array() ",
			"",
			"public",
			"",
			"</div>",
			"<div class=\"body\"",
			"2018",
			"2017",
			"insuliin-logo",
			"js/jquery.min.js",
			"{\"",
			"get_input_value",
			"$this->params",
			"\"",
			"chart_data.loading",
			"item_info",
			"plan_group_id",
			"$td_container",
			"$tr_container",
			"",
			"error_input_general",
			"error_ajax_input_general",
			"ajax_input_general_error",
			"",
			"'timer'",
			".hex_color",
			"{{end}}",
			"{{start}}",
			"NUMERIC",
			"ROUND(",
			"\"",
			"/assets/js/plugins/intl-tel-input/img/",
			"",
			"16.5",
			"",
			"'dashboard', ",
			"'organization', ",
			"NULL, ",
			"tank_name",
			"tank_order",
			"h1",
			"src=\"/assets",
			"href=\"/assets",
			"",
			"this_ehis_groups",
			"white",
			"support-feedback",
			"statement_info",
			"data-field",
			"configuration",
			"get_color",
			"parent",
			"controls",
			"url",
			"$.i18n._( '$1' )",
			"",
			"\"",
			"'",
			"data-field",
			"data-field=\"",
			"lang( '$1' );",
			"'$1' =>",
			"\"$1\"",
			"lang( '$1' )",
			"::date AND start_date < ",
			"' . $i . '",
			"TO globalreader_web_drupal",
			"'",
			"system.translations",
			"step3",
			"step2",
			"step1",
			" ON DELETE NO ACTION",
			"2016-",
			"2016",
			"1612",
			"1611",
			"1610",
			"1609",
			"1608",
			"1607",
			"1606",
			"1605",
			"1604",
			"1603",
			"1602",
			"1601",
			"1512",
			"1511",
			"1510",
			"1509",
			"1508",
			"1507",
			"1506",
			"1505",
			"1504",
			"1503",
			"1502",
			"1501",
			"globalreader",
			"data-field",
			"log.sensorlog",
			"$modal",
			"$mFooter",
			"$mBody",
			"$mHeader",
			"$mContent",
			"$mDialog",
			"$mConstructor",
			"data-field",
			"#4382BA",
			"Ü",
			"õ",
			">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "nutikodu.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"roles_",
				"www/application/models/roles_model.php"
			],
			[
				"arent",
				"www/assets/js/private/children/parents.js"
			],
			[
				"tagedi",
				"www/assets/lib/tagedit/js/jquery.tagedit.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ajaxpa",
				"AjaxPlan2"
			]
		],
		"width": 458.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
